<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ovais-developer porfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'poppins', sans-serif;


        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;

        }

        nav ul li a {
            text-decoration: none;
            color: white;

        }

        nav ul li a:hover {
            color: lavender;
            font-size: 1.08rem;

        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 170px 0;

        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            font-size: 2.4rem;
        }

        .leftsection .btn {
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid wheat;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;

        }

        .rightsection img {
            width: 80%;


        }

        .purple {
            color: rgb(169, 107, 226);
        }

        #element {
            color: rgb(241, 110, 182);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
        }

        main hr {
            border: 0;
            background: lavender;
            height: 1.2px;
            margin: 60px 84px;
        }

        .secondsection {
            font-size: 1.5rem;
            height: 40vh;
        }

        .text-grey {
            color: grey;
        }

        .secondsection .box {
            background: white;
            width: 76vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 35px;
            width: 2px;
            background-color: white;
            margin: 0 100px;
            font-size: 0.9rem;
        }

        .image-top {
            height: auto;
            width: 50px;
            position: relative;
            top: -55px;
            left: -22px;
        }

        .vertical-title {
            position: relative;
            top: 0px;
            width: -24px;
            font-size: 14px;
            margin: -20px -2px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: grey;
            font-size: 9px;
            width: 150px;
        }

        footer {
            background-color: #0e0e1a;



        }

        .footer {
            display: flex;
            padding: 23px 122px;

        }
        .footer .footerfirst .footersecond{
            text-align: center;
        }
        .footer .footersecond{
            text-align: center;
        }

        .footer ul {
            list-style: none;
        }

        .footer{
            width : 450px ;
            display: flex;
            flex-direction:column-reverse;
        }

        footer .text-right {
            
            color: grey;
            padding: 12px 12px;
        }

        .leftsection .buttons {
            padding: 50px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">ovais's portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">home</a></li>
                    <li><a href="/">about</a></li>
                    <li><a href="/">services</a></li>
                    <li><a href="/">projects</a></li>
                    <li><a href="/">contact me</a></li>
                </ul>
            </div>
        </nav>

    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, my name is <span class="purple">ovais</span>
                <div>and i am a passonate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">download resume</button>
                    <button class="btn">visit github</button>

                </div>

            </div>
            <div class="rightsection">
                <img src="ov.JPG" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-grey">what i have done so far</span>
            <h1>TECHNICAL SKILLS</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="c++.png" alt="">
                    <div class="vertical-title">
                        C++
                    </div>

                </div>
                <div class="vertical">
                    <img class="image-top" src="c.png" alt="">
                    <div class="vertical-title">
                        C
                    </div>

                </div>
                <div class="vertical">
                    <img class="image-top" src="py.png" alt="">
                    <div class="vertical-title">
                        PHYTHON
                    </div>

                </div>
                <div class="vertical">
                    <img class="image-top" src="html.png" alt="">
                    <div class="vertical-title">
                        HTML
                    </div>

                </div>
                <div class="vertical">
                    <img class="image-top" src="css.png" alt="">
                    <div class="vertical-title">
                        CSS
                    </div>

                </div>
                <div class="vertical">
                    <img class="image-top" src="js.png" alt="">
                    <div class="vertical-title">
                        JAVA SCRIPT
                    </div>

                </div>


            </div>

        </section>

        


        <section class="secondsection">

            <h1>projects</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        TO-DO Application
                    </div>

                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        Personal-portfolio
                    </div>

                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        upcoming
                    </div>

                </div>
            </div>

        </section>

    </main>

    <footer>
        <div class="footer">
            <div class="footerfirst">
                <h3>ovais's developer portfolio</h3>
            </div>
            <div class="footersecond">
                <ul>
                    <li>home</li>
                    <li>about</li>
                    <li>services</li>
                    <li>contact</li>

                </ul>
            </div>
            
            

        </div>
        <div class="text-right">
            &#169; all rights reserved
        </div>

    </footer>


    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['web developer', 'Coder'],
            typeSpeed: 130,
            loop: true
        });
    </script>
    

</body>

</html>